<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install EXPO GO Mobile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {
            /* Styles for mobile screens */
            header {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            /* Styles for tablet screens */
            header {
                font-size: 24px;
            }
        }

        @media only screen and (min-width: 1025px) {
            /* Styles for laptop/desktop screens */
            header {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Install EXPO GO  Android App into your iPhone</h1>
        <h5>This QR only for iPhone devices</h5>
        <p>Scan this QR code</p>
    </header>

    <img src="https://qr.expo.dev/eas-update?updateId=c4b2b659-77f0-4642-b774-0b2af418a310&appScheme=exp&host=u.expo.dev" alt="QR Code">

</body>
</html>
